# Matugen generated btop theme
theme[main_bg]="{{colors.surface.default.hex_stripped}}"
theme[main_fg]="{{colors.on_surface.default.hex_stripped}}"
theme[title]="{{colors.primary.default.hex_stripped}}"
theme[hi_fg]="{{colors.tertiary.default.hex_stripped}}"
theme[selected_bg]="{{colors.primary_container.default.hex_stripped}}"
theme[selected_fg]="{{colors.on_primary_container.default.hex_stripped}}"
theme[inactive_fg]="{{colors.surface_container_highest.default.hex_stripped}}"
theme[graph_text]="{{colors.on_surface.default.hex_stripped}}"
theme[meter_bg]="{{colors.surface_container.default.hex_stripped}}"
theme[proc_misc]="{{colors.secondary.default.hex_stripped}}"
theme[cpu_start]="{{colors.primary.default.hex_stripped}}"
theme[cpu_mid]="{{colors.tertiary.default.hex_stripped}}"
theme[cpu_end]="{{colors.secondary.default.hex_stripped}}"
theme[free_start]="{{colors.primary.default.hex_stripped}}"
theme[free_mid]="{{colors.tertiary.default.hex_stripped}}"
theme[free_end]="{{colors.secondary.default.hex_stripped}}"
theme[cached_start]="{{colors.secondary.default.hex_stripped}}"
theme[cached_mid]="{{colors.tertiary_container.default.hex_stripped}}"
theme[cached_end]="{{colors.tertiary.default.hex_stripped}}"
theme[available_start]="{{colors.tertiary.default.hex_stripped}}"
theme[available_mid]="{{colors.secondary.default.hex_stripped}}"
theme[available_end]="{{colors.primary.default.hex_stripped}}"
theme[used_start]="{{colors.error.default.hex_stripped}}"
theme[used_mid]="{{colors.error_container.default.hex_stripped}}"
theme[used_end]="{{colors.on_error_container.default.hex_stripped}}"
theme[download_start]="{{colors.primary.default.hex_stripped}}"
theme[download_mid]="{{colors.secondary.default.hex_stripped}}"
theme[download_end]="{{colors.tertiary.default.hex_stripped}}"
theme[upload_start]="{{colors.tertiary.default.hex_stripped}}"
theme[upload_mid]="{{colors.secondary.default.hex_stripped}}"
theme[upload_end]="{{colors.primary.default.hex_stripped}}"
theme[process_start]="{{colors.primary.default.hex_stripped}}"
theme[process_mid]="{{colors.secondary.default.hex_stripped}}"
theme[process_end]="{{colors.tertiary.default.hex_stripped}}"
