
                                                1
                                                  1   /
                  RRR    AA   N  N  M   M   AA    1  /
                  R  R  A  A  NN N  MM MM  A  A     / 222
                  RRR   AAAA  N NN  M M M  AAAA    /    2
                  R  R  A  A  N  N  M   M  A  A   /   2
                                                      222

                      o
                   ooo$
                oo$$$$$                 $$
               $$$$$$$$oo             o$$$
           oo$$$$$$$$$$$$$$$$ooo    o$$$$$                               oooo
        o$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$"$$                           o$$$$$$$
     o$$$$$$$$$o$$$$$$$$$$$$$$$$$$$$$$$ $$o                       o$$$$$$$$$$
     o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" $$$                      o$$$$$$$$$$
  o$$$$$$$$$$$$$o"""$$$$$$$$$$$$$$$$$$  $$$                    o$$$$$$$$$"
  $$$$$$$$$$$$$$$$$$o  o$$$$$$$$$$$$$$  "$$$                  $$$$$$$$"
 $$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$                 o$$$$$$"
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$o                 $$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$"
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$
  "$$$$$$$$$o$$$$$$$$$$$$$$$$oo$$$$$$$$$$$$"                 $$$$$$
   "$$$$$$$$$"$ $$$$$$$$$$$o$$"$$$$$$$$$$$$                  $$$$$$
     "$$$$$$"   $ $  """   $"$$  $"$""$$$$$                  $$$$$$o
       """"$$o  $$$        $o$$  "$$$o$$$$    oo             "$$$$$$
           "o$ "$$" oo     $$$$   $$o$$$$ o$$$$$$$$ooo        $$$$$$o
             $      oo     """  o$$$$$$$$$$$$$""""$$$$$        $$$$$$$o
         ooo "$o    $$o      o$$$$$$$$$$$$$""    $$$$$$         "$$$$$$$
      o$$$$$$$$$$oo "" oooo$""$$$$$$$$$$""      $$$$$$$          "$$$$$$$o
    o$$$$$$$$$$$$o$""$$"       $$$o            """$$"""            $$$$$$$
   o$$$$$$$$$$$$$$$ $$$      o$$" ""$o                              $$$$$$$
   $$$$$$$$$$$$$$$$ $$$"$$$$"""       "$                             $$$$$$
  $$$$$$$$$$$$$$$$" "$$$$"              $                            $$$$$$
  $$$$$$$$"$"   $               o$$$$$o  $                          $$$$$$$
 $$$$$$$$$$"  o$$oo   o""  oooo$$$$$$$$$o$                         $$$$$$$$
o$$$$$$$$$"  o$$$$$$oo$o$$$$$$$$$$$$$$$$$$  oooooooooooo       ooo$$$$$$$$
$$$$$$$$$$o  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""$$$$ooo$$$$$$$$$$$$"
$$$$$$$$$$$  $$$$$$$$$$$$$$$$""$$$$$$$$$$$$$$$$"        """$$$$$$$$$$""
$$$$$$$$$$$  "$$$$$$$$$$$$$$     "$$$$$$$$$$$$              "$$$""""
$$$$$$$$$$$  o$""$$$$$$$$$$        $$$$$$$$$$$                "o
 $$$$$$$" "o$"       "$$$$        o$$$$$$$$$$$                 "o
 "o"""""  $"           $$        $$$$$$$$$$$$$$$                $
  "o   oo$"            $       o$$$$$$$$$$$$$$$$                $
    """"              $       $$$$$$$$$$$$$$$$$$                $            o
                     o"      $""$$$$$$$$$$$$$$$ooooooo         $"     ooo$$$$$
                    o"      o"         $     o$$$$$$$$$$$ooo   $   oo$$oo$oooo
                  o"       o"          $oo$$$$$$$$$$$$$$$$$$$o$"   $$o$$$$oo$$
                o$"      o$$          $$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$
               o$ooooo $"$"          o$$$$$$$$$$$$$$$$$$$$$$$$$    "$$$$$$$$$$
              $$$$$$$$$ o"           $$$$$$$$$$$$$$$$$$$$$$$$$$    o$$$$$$$$$$
            o$$$$$$$$$$$"            $$$$$$$$$$$$$$$$$$$$$$$$$"  $$$$$$$$$$$$$
           o$$$$$$$$$$$"             $$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$"                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
        $$$$$$$$$$                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
      o$$$$$$$$$$                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
 ooo$$$$$$$$$$$"                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
 o$$$$$$$$$$$$$$""                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$""
 o$$$$$$$$$$$$$$                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$"
 $$$$$$$$$$$$$"                        $$$$$$$$$$$$$$$$$$$$$$$$$$"
  ""$$$$$$$"                           $$$$$$$$$$$$$$$$$$$$$$$$"
                                       $$$$$$$$$$$$$$$$$$$$$$"
                                       "$$$$$$$$$$$$$$$$$$$"
                                        $$$$$$$$$$$$$$$$$"
                                         "$$$$$$$$$$$$""
                                           "$$$$$$$$"

                                             "Cat-Fu"
                                                --Artist Unknown