{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/nixos-dotfiles/config/fastfetch/nuannichuan.txt"
    },
    "display": {
        "separator": "  вһң  ",
        "key": {
            "width": 18
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "title",
            "keyWidth": 10,
            "color": {
                "user": "38;2;122;168;150",
                "at": "38;2;140;99;140",
                "colon": "38;2;140;99;140"
            }
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": " \u001b[38;2;217;122;108mв– в– \u001b[38;2;212;165;90mв– в– \u001b[38;2;122;168;150mв– в– \u001b[38;2;122;142;184mв– в– \u001b[38;2;140;99;140mв– в– \u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "38;2;217;122;108"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ң Kernel",
            "keyColor": "38;2;217;122;108"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ң Packages",
            "keyColor": "38;2;217;122;108"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”” Uptime",
            "keyColor": "38;2;217;122;108"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "38;2;212;165;90"
        },
        {
            "type": "de",
            "key": "в”Ӯ в”ң DE",
            "keyColor": "38;2;212;165;90"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ң WM",
            "keyColor": "38;2;212;165;90"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”” Terminal",
            "keyColor": "38;2;212;165;90"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "38;2;122;142;184"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ң GPU",
            "keyColor": "38;2;122;142;184"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ң Memory",
            "keyColor": "38;2;122;142;184",
            "percent": {
                "type": [
                    "num",
                    "bar"
                ]
            }
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ң Disk",
            "keyColor": "38;2;122;142;184",
            "percent": {
                "type": [
                    "num",
                    "bar"
                ]
            }
        },
        {
            "type": "swap",
            "key": "в”Ӯ в”ң Swap",
            "keyColor": "38;2;122;142;184"
        },
        {
            "type": "display",
            "key": "в”Ӯ в”” Display",
            "keyColor": "38;2;122;142;184"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": " \u001b[38;2;217;122;108mв– в– \u001b[38;2;212;165;90mв– в– \u001b[38;2;122;168;150mв– в– \u001b[38;2;122;142;184mв– в– \u001b[38;2;140;99;140mв– в– \u001b[0m"
        },
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
