$5,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
$5| |     \ /        |           |                        |            \ /      |
$5| |      \         |           |                        |             /       |
$5| |     / \        |           |                        |            / \      ;
$5`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
$5      ||    |                                                      ||    |
$5      |:   .|       $2_...----...$5                                    |:   .|
$5      |    ||    $2.-==============-...__$5                            |    ||
$5      |    ||  $2,=========================---.$5                      |    ||
$5      |     |$2,=======----=====================-$5                    |     |
$5      |.    $2/====------========--===============.$5                  |.    |
$5      |    $2/=/=----=========----=================\$5                 |     |
$5      |.  $2,=/=----=======----==========--=========.$5                |.   ||
$5      |   $2=,==-------------=========----===========$5                |    ||
 $4|`-. $5|: $2|=|===------------======-----=============\$5          $4|`-. $5|:    |
 $4:   \$5|| $2|=|===========--------------===============.$5         $4:   \$5||    |
$4--\   $5||  $2\==============-------====================`$5        $4--\   $5||    |
$4\ `-_ $5||  $2|==========================================.$5       $4\ `-_ $5||   ||
 $4`_  `$5|:  $2|==========================================|$5        $4`_  `$5|:  |||.
   $4~~`--..$2`==========:===============================|$5          $4~~`--...--'
      $5||   $2==========:`======:\==.===================|$5             ||   ||
$5      |    $2`=========| ====\=` `=\ ~-================/$5             |    .|
$5      | .   $2\========\ `===:\=\/ `,-~~\~~\==========;$5              | .   |
$5      | .   |$2\======\~\/ ~T=.\=\ /     \' \=========`$5              | .   |
$5      |     | $2\=====\  ' ~`   `~  $1bd$2    `  \$1=~~\$2=====|$5             |     |
$5      |     |  $2`==\==\$1   bd       "P       $2=$1|,- \$2====|$5             |     |
$5      ||    |    $2`~`==\$1. `"       ___.-'  $2|=$1| / |$2===/$5              ||    |
$5      ||    |$1        \ '~-.'     _.-       $2\$1;/ .$2==='$5               ||    |
$5      ||    |$1         ~'  `      '          ..=$2==/$5                 ||    |
$5      |.    |$1         |    _,.             /$2====/\$5                 |.    |
$5      |:   .|$1          \   `-`            \$3===~<$2_|$5                 |:   .|
$5      |    ||$1           \  `-               \ $3. \$2=\$5                |    ||
$5      |    ||$1            \         _.        `$3| |==.$5               |    ||
$5      |     |$1             ~.__..--`           $3' ,   ~-.$5            |     |
$5      |    .|               $3.'   / $1\         $3,  '      -.$5          |    .|
$5      |     |             $3,'    / / $1;   ,    $3' ,         `.$5        |     |
$5      ||   .|            $3/     / /     $1/    $3,  '           `-$5      ||   .|
$5      |     |                                                      |	 |
$5      |     |$3                                     $1(```|            $5|:    |
$5      |     |$3                __           ,.$1       ~| |            $5|    ||
$5      |:    |$3             ..(  )       __|  |__$1     | |            $5|    ||
$5      |.   ||$3             |  [~~   ."';(___  ___)$2 ____$1"$2____        $5|    .|
$5      |    ||$3             |   ``'./  / (___  ___)$1   ...,           $5|     |
$5      |    ||$3             `''~'; /   `; ,'~~"*.,$1  :` ,. `:         $5||    |
$5      |     |$3             {`'-' /  /; ;:  $2o$3     )$1 '.' ,' ;         $5||    |
$5      |     |$3              *._.*_,' ;  ).__,'`~`$1    ,' ,'          $5|     |
$5      |     |$3                        ~~           $1,'  '''',        $5|    :|
$5      |    .|$3             $2--- $4Jimmy Jen-yu Chang$1  ''''''''         $5|    .|
$5,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
$5| |     \ /        |           |                        |            \ /      |
$5| |      \         |         $4"Nuannichuan"$5              |             /       |
$5| |     / \        |           |    $2---- $4Dov Sherman$5    |            / \      ;
$5`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
