$1,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
$1| |     \ /        |           |                        |            \ /      |
$1| |      \         |           |                        |             /       |
$1| |     / \        |           |                        |            / \      ;
$1`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
$1      ||    |                                                      ||    |
$1      |:   .|     $2_...----...$1                                  |:   .|
$1      |    ||  $2.-==============-...__$1                          |    ||
$1      |    ||$2,=========================---.$1                    |    ||
$1      |    $2,=======----=====================-$1                  |     |
$1      |.  $2/====------========--===============.$1                |.    |
$1      |  $2/=/=----=========----=================\$1               |     |
$1      |.$2,=/=----=======----==========--=========.$1              |.   ||
$1      | $2=,==-------------=========----===========$1              |    ||
$1 |`-. |$2|=|===------------======-----=============\$1        |`-. |:    |
$1 :   \|$2|=|===========--------------===============.$1       :   \||    |
$1--\   ||$2\==============-------====================`$1      --\   ||    |
$1\ `-_ ||$2|==========================================.$1     \ `-_ ||   ||
$1 `_  `|:$2|==========================================|$1      `_  `|:  |||.
$1   ~~`--$2`==========:===============================|$1        ~~`--...--'
$1      || $2==========:`======:\==.===================|$1           ||   ||
$1      |  $2`=========| ====\=` `=\ ~-================/$1           |    .|
$1      | . $2\========\ `===:\=\/ `,-~~\~~\==========;$1            | .   |
$1      | .  $2\======\~\/ ~T=.\=\ /     \' \=========`$1            | .   |
$1      |     $2\=====\  ' ~`   `~  bd    `  \=~~\=====|$1           |     |
$1      |     | $2==\==\   bd       "P       =|,- \====|$1           |     |
$1      ||    |  $2`~`==\. `"       ___.-'  |=| / |===/$1            ||    |
$1      ||    |        \ '~-.'     _.-       \;/ .==='$1             ||    |
$1      ||    |         ~'  `      '          ..===/$1               ||    |
$1      |.    |         |    _,.             /====/\$1               |.    |
$1      |:   .|          \   `-`            \===~<_|$1               |:   .|
$1      |    ||           \  `-               \ . \=\$1              |    ||
$1      |    ||            \         _.        `| |==.$1             |    ||
$1      |     |             ~.__..--`           ' ,   ~-.$1          |     |
$1      |    .|               .'   / \         ,  '      -.$1        |    .|
$1      |     |             ,'    / / ;   ,    ' ,         `.$1      |     |
$1      ||   .|            /     / /     /    ,  '           `-$1    ||   .|
$1      |     |                                                      |	 |
$1      |     |$3                                   (```|$1          |:    |
$1      |     |$3              __           ,.       ~| |$1          |    ||
$1      |:    |$3           ..(  )       __|  |__     | |$1          |    ||
$1      |.   |$3|           |  [~~   ."';(___  ___) ____"$1__        |    .|
$1      |    |$3|           |   ``'./  / (___  ___)   ...,$1         |     |
$1      |    |$3|           `''~'; /   `; ,'~~"*.,  :` ,. `:$1       ||    |
$1      |     |$3           {`'-' /  /; ;:  o$5   ) '.' ,' ;$1       ||    |
$1      |     |$3            *._.*_,' ;  ).__,'`~`    ,' ,'$1        |     |
$1      |     |$3                      ~~           ,'  '''',$1      |    :|
$1      |    .|$3                                    '''''''$1       |    .|
$1,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
$1| |     \ /        |           |                        |            \ /      |
$1| |      \         |         "Nuannichuan"              |             /       |
$1| |     / \        |           |    ---- Dov Sherman    |            / \      ;
$1`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
