,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
| |     \ /        |           |                        |            \ /      |
| |      \         |           |                        |             /       |
| |     / \        |           |                        |            / \      ;
`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
      ||    |                                                      ||    |
      |:   .|       _...----...                                    |:   .|
      |    ||    .-==============-...__                            |    ||
      |    ||  ,=========================---.                      |    ||
      |     |,=======----=====================-                    |     |
      |.    /====------========--===============.                  |.    |
      |    /=/=----=========----=================\                 |     |
      |.  ,=/=----=======----==========--=========.                |.   ||
      |   =,==-------------=========----===========                |    ||
 |`-. |: |=|===------------======-----=============\          |`-. |:    |
 :   \|| |=|===========--------------===============.         :   \||    |
--\   ||  \==============-------====================`        --\   ||    |
\ `-_ ||  |==========================================.       \ `-_ ||   ||
 `_  `|:  |==========================================|        `_  `|:  |||.
   ~~`--..`==========:===============================|          ~~`--...--'
      ||   ==========:`======:\==.===================|             ||   ||
      |    `=========| ====\=` `=\ ~-================/             |    .|
      | .   \========\ `===:\=\/ `,-~~\~~\==========;              | .   |
      | .   |\======\~\/ ~T=.\=\ /     \' \=========`              | .   |
      |     | \=====\  ' ~`   `~  bd    `  \=~~\=====|             |     |
      |     |  `==\==\   bd       "P       =|,- \====|             |     |
      ||    |    `~`==\. `"       ___.-'  |=| / |===/              ||    |
      ||    |        \ '~-.'     _.-       \;/ .==='               ||    |
      ||    |         ~'  `      '          ..===/                 ||    |
      |.    |         |    _,.             /====/\                 |.    |
      |:   .|          \   `-`            \===~<_|                 |:   .|
      |    ||           \  `-               \ . \=\                |    ||
      |    ||            \         _.        `| |==.               |    ||
      |     |             ~.__..--`           ' ,   ~-.            |     |
      |    .|               .'   / \         ,  '      -.          |    .|
      |     |             ,'    / / ;   ,    ' ,         `.        |     |
      ||   .|            /     / /     /    ,  '           `-      ||   .|
      |     |                                                      |	 |
      |     |                                     (```|            |:    |
      |     |                __           ,.       ~| |            |    ||
      |:    |             ..(  )       __|  |__     | |            |    ||
      |.   ||             |  [~~   ."';(___  ___) ____"____        |    .|
      |    ||             |   ``'./  / (___  ___)   ...,    bye -  |     |
      |    ||             `''~'; /   `; ,'~~"*.,  :` ,. `:         ||    |
      |     |             {`'-' /  /; ;:  o     ) '.' ,' ;  Jimmy  ||    |
      |     |              *._.*_,' ;  ).__,'`~`    ,' ,'   Jen-yu |     |
      |     |                        ~~           ,'  '''', Change |    :|
      |    .|                                     ''''''''         |    .|
,-.---\-----/-----`-----------`------------------------`-----------\-----/---.
| |     \ /        |           |                        |            \ /      |
| |      \         |         "Nuannichuan"              |             /       |
| |     / \        |           |    ---- Dov Sherman    |            / \      ;
`-'---/---- \-----,'----------,'-----------------------,'----------/-----\---'
